<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Kalkulator</title>
	<style>
		@import url(var.css);

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 8px;
		}
		@media (min-width: 576px){
			html{
				font-size: 11px;
			}
		}
		@media (min-width: 768px){
			html{
				font-size: 14px;
			}
		}
		@media (min-width: 992px){
			html{
				font-size: 17px;
			}
		}
		@media (min-width: 1200px){
			html{
				font-size: 20px;
			}
		}

		body{
			display: grid;
			place-items: center;
			min-height: 100vh;
			background-color: #73B3B1;
			overflow: hidden;
		}

		.calc{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-bottom: 1em;
			background-color: #404040;
			border-radius: .5rem;
			user-select: none;
		}

		.calc::before{
			content: '';
			position: absolute;
			top: -.25em;
			right: -1em;
			height: 100%;
			width: 1.5em;
			background-color: #262626;
			border-radius: .5rem;
			transform-origin: left;
			transform: skewY(45deg);
			z-index: -1;
		}

		.calc::after{
			content: '';
			position: absolute;
			bottom: -1em;
			left: -.25em;
			height: 1.5em;
			width: 100%;
			background-color: #262626;
			border-radius: .5rem;
			transform-origin: top;
			transform: skewX(45deg);
			z-index: -1;
		}

		.calc-score{
			height: 3em;
			width: 12em;
			margin: .5em;
			padding: .25em;
			font-size: 2rem;
			background-color: #64B37D;
			border-top: .15em solid #262626;
			border-left: .15em solid #262626;
			border-radius: .5rem;
			font-family: 'Orbitron', sans-serif;
			text-align: right;
		}

		.calc-btns{
			display: flex;
			flex-direction: column;
			width: 12em;
			margin-top: .5em;
			font-size: 2rem;
			font-family: 'Kanit', sans-serif;
		}

		.calc-btns-up{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 1em;
			width: 100%;
			margin-bottom: 1em;
		}

		.btn{
			position: relative;
			display: grid;
			place-items: center;
			width: 3em;
			font-size: 1.5rem;
			cursor: pointer;
		}

		.btn::before{
			content: '';
			position: absolute;
			top: -.05em;
			right: -.175em;
			height: 100%;
			width: .25em;
			background-color: var(--btn-color-110);
			border-radius: .5rem;
			transform-origin: left;
			transform: skewY(45deg);
		}

		.btn::after{
			content: '';
			position: absolute;
			bottom: -.175em;
			left: -.04375em;
			height: .25em;
			width: 100%;
			background-color: var(--btn-color-110);
			border-radius: .5rem;
			transform-origin: top;
			transform: skewX(45deg);
		}

		.btn > span{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: .25em 0;
			background-color: var(--btn-color-100);
			border-radius: .25rem;
			text-align: center;
			text-transform: uppercase;
			color: rgb(240, 240, 240);
			z-index: 5;
		}

		.btn:hover > span{
			background-color: var(--btn-color-120);
		}

		.calc-btns-btm{
			display: flex;
			width: calc(12em - 6.5rem);
			column-gap: 1em;
		}

		.calc-btns-btm-left{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
			column-gap: 1em;
			row-gap: .35em;
		}

		.calc-btns-btm-right{
			display: grid;
			grid-template-rows: repeat(5, 1fr);
			grid-row-gap: .35em;
		}
	</style>
	<script>
		$(function(){
			/*let num = 141
			let num2 = '141'
			let wynik = num === num2
			console.log(wynik)*/
			let b = "abbadabasdsa"
			let a = "a"

			let x = b.length
			const y = x.Split(a)
			console.log(x - y)
		})
	</script>
</head>
<body>
	<div class="calc">
		<div class="calc-score">123456789.0</div>
		<div class="calc-btns">
			<div class="calc-btns-up">
				<div class="btn"><span>&#8730;</span></div>
				<div class="btn"><span>&#37;</span></div>
				<div class="btn"><span>ce</span></div>
				<div class="btn"><span>on&#8725;c</span></div>
			</div>
			<div class="calc-btns-btm">
				<div class="calc-btns-btm-left">
					<div class="btn"><span>mc</span></div>
					<div class="btn"><span>m&#43;</span></div>
					<div class="btn"><span>m&#8722;</span></div>
					<div class="btn"><span>7</span></div>
					<div class="btn"><span>8</span></div>
					<div class="btn"><span>9</span></div>
					<div class="btn"><span>4</span></div>
					<div class="btn"><span>5</span></div>
					<div class="btn"><span>6</span></div>
					<div class="btn"><span>1</span></div>
					<div class="btn"><span>2</span></div>
					<div class="btn"><span>3</span></div>
					<div class="btn" style="width: auto; grid-column: 1 / span 2;"><span>0</span></div>
					<div class="btn"><span>.</span></div>
				</div>
				<div class="calc-btns-btm-right">
					<div class="btn"><span>&#247;</span></div>
					<div class="btn"><span>&#8722;</span></div>
					<div class="btn"><span>&#43;</span></div>
					<div class="btn" style="height: auto; grid-row: 4 / span 2;"><span>&#61;</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>